AspNetCore.HealthChecks.UI                               3.0.0  -> 3.0.4
FluentValidation                                         8.5.0  -> 8.5.1
FluentValidation.AspNetCore                              8.5.0  -> 8.5.1
Microsoft.Azure.ServiceBus                               4.1.0  -> 4.1.1
Microsoft.EntityFrameworkCore                            3.0.0  -> 3.0.1
Microsoft.EntityFrameworkCore.InMemory                   3.0.0  -> 3.0.1
Microsoft.Extensions.Caching.StackExchangeRedis          3.0.0  -> 3.0.1
Microsoft.Extensions.Configuration.CommandLine           3.0.0  -> 3.0.1
Microsoft.Extensions.Configuration.EnvironmentVariables  3.0.0  -> 3.0.1
Microsoft.Extensions.Configuration.Json                  3.0.0  -> 3.0.1
Microsoft.Extensions.DependencyInjection                 3.0.0  -> 3.0.1
Microsoft.Extensions.Hosting                             3.0.0  -> 3.0.1
Microsoft.Extensions.Hosting.WindowsServices             3.0.0  -> 3.0.1
Microsoft.Extensions.Http                                3.0.0  -> 3.0.1
Microsoft.Extensions.Http.Polly                          3.0.0  -> 3.0.1
Microsoft.Extensions.Logging                             3.0.0  -> 3.0.1
Microsoft.NET.Test.Sdk                                   16.3.0 -> 16.4.0
MongoDB.Driver                                           2.9.2  -> 2.9.3
Newtonsoft.Json                                          12.0.2 -> 12.0.3
Ocelot                                                   13.5.2 -> 13.8.0
Refit                                                    4.7.51 -> 5.0.23
Refit.HttpClientFactory                                  4.7.51 -> 5.0.23
Serilog.AspNetCore                                       3.1.0  -> 3.2.0
StackExchange.Redis.Extensions.AspNetCore                5.3.0  -> 5.5.0
StackExchange.Redis.Extensions.Binary                    5.3.0  -> 5.5.0
StackExchange.Redis.Extensions.Core                      5.3.0  -> 5.5.0